{
  "name": "reactify",
  "version": "0.4.0",
  "description": "browserify v2 plugin for react from Facebook to support jsx",
  "main": "index.js",
  "dependencies": {
    "jstransform": "1.x.x",
    "through": "~2.3.4"
  },
  "peerDependencies": {
    "react-tools": ">= 0.5.x"
  },
  "devDependencies": {
    "coffeeify": "~0.5.1",
    "mocha": "~1.9.0",
    "semver": "~1.1.4",
    "browserify": "~2.34.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andreypopp/reactify.git"
  },
  "homepage": "https://github.com/andreypopp/reactify",
  "keywords": [
    "react",
    "browserify",
    "v2",
    "jsx",
    "js",
    "plugin",
    "transform"
  ],
  "author": {
    "name": "Andrey Popp",
    "email": "8mayday@gmail.com",
    "url": "http://andreypopp.com"
  },
  "license": "MIT"
}